<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Cheatsheet</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#basic-tags">Basic HTML tags</a></li>
            <li><a href="../javascript/index.html">JavaScript Cheatsheet</a></li>
            <li><a href="#page-status">Page Status</a></li>
        </ul>
        <section>
            <img src="../resources/images/HTML5_Badge.svg" alt="HTML5 Logo" width="100">
            <img src="../resources/images/CSS3_logo.svg" alt="CSS3 Logo" width="100">
        </section>
    </nav>
    <main>
        <header id="top">
            <h1>CSS Cheatsheet</h1>
            <p>A reference to HTML tags. The source for the page is made public at <a href="https://github.com/jondade/css-course" target="_blank">GitHub</a>.</p>
        </header>
        <section>
            <h2 id="basic-tags">Basic HTML tags</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tag</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><pre><code>&lt;p&gt;...&lt;/p&gt;</code></pre></td>
                        <td>Defines a paragraph.</td>
                    </tr>
                    <tr>
                        <td><pre><code>&lt;h1&gt;...&lt;/h1&gt; to &lt;h6&gt;...&lt;/h6&gt;</code></pre></td>
                        <td>Defines HTML headings, with &lt;h1&gt; being the highest level and &lt;h6&gt; the lowest.</td>
                    </tr>
                    <tr>
                        <td><pre><code>&lt;a href="URL"&gt;...&lt;/a&gt;</code></pre></td>
                        <td>Defines a hyperlink to another page or resource.</td>
                    </tr>
                    <tr>
                        <td><pre><code>&lt;img src="image.jpg" alt="description"&gt;</code></pre></td>
                        <td>Embeds an image in the document.</td>
                    </tr>
                    <tr>
                        <td><pre><code>&lt;div&gt;...&lt;/div&gt;</code></pre></td>
                        <td>Defines a division or section in an HTML document, often used as a container for other elements.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2 id="page-status">Page Status</h2>
            <p class="status">2025-12-30 - Work in progress - Initial layout and styles Work in progress (Jonathan Dade)</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jonathan Dade. All rights reserved.</p>
    </footer>
</body>
</html>